<!DOCTYPE html>
<html>
  <head>
    <title>Game Receiver</title>
    <script
      async=""
      src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"
    ></script>
  </head>
  <body style="padding: 0; margin: 0;">
    <cast-media-player></cast-media-player>
    <canvas id="canvas" style="position: absolute; top: 0; left: 0;"></canvas>
    <script src="index.ts" inline="inline"></script>
  </body>
</html>
